<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="restoranbazaModelStoreContainer" CdmEntityContainer="restoranbazaEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="restoranbazaModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="idadmin" ColumnName="idadmin" />
          <ScalarProperty Name="kor_ime" ColumnName="kor_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisnicis">
      <EntityTypeMapping TypeName="restoranbazaModel.korisnici">
        <MappingFragment StoreEntitySet="korisnici">
          <ScalarProperty Name="idkorisnik" ColumnName="idkorisnik" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="restoranbazaModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="idmenu" ColumnName="idmenu" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="cena" ColumnName="cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="polls">
      <EntityTypeMapping TypeName="restoranbazaModel.poll">
        <MappingFragment StoreEntitySet="poll">
          <ScalarProperty Name="idpoll" ColumnName="idpoll" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="glasovi" ColumnName="glasovi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervacijas">
      <EntityTypeMapping TypeName="restoranbazaModel.rezervacija">
        <MappingFragment StoreEntitySet="rezervacija">
          <ScalarProperty Name="idrez" ColumnName="idrez" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vreme" ColumnName="vreme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slikes">
      <EntityTypeMapping TypeName="restoranbazaModel.slike">
        <MappingFragment StoreEntitySet="slike">
          <ScalarProperty Name="idslika" ColumnName="idslika" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="putanja" ColumnName="putanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="KorisnikDelete" FunctionName="restoranbazaModel.Store.KorisnikDelete" />
    <FunctionImportMapping FunctionImportName="KorisnikInsert" FunctionName="restoranbazaModel.Store.KorisnikInsert" />
    <FunctionImportMapping FunctionImportName="KorisnikUpdate" FunctionName="restoranbazaModel.Store.KorisnikUpdate" />
    <FunctionImportMapping FunctionImportName="MenuDelete" FunctionName="restoranbazaModel.Store.MenuDelete" />
    <FunctionImportMapping FunctionImportName="MenuInsert" FunctionName="restoranbazaModel.Store.MenuInsert" />
    <FunctionImportMapping FunctionImportName="MenuUpdate" FunctionName="restoranbazaModel.Store.MenuUpdate" />
    <FunctionImportMapping FunctionImportName="PollDelete" FunctionName="restoranbazaModel.Store.PollDelete" />
    <FunctionImportMapping FunctionImportName="PollInsert" FunctionName="restoranbazaModel.Store.PollInsert" />
    <FunctionImportMapping FunctionImportName="PollUpdate" FunctionName="restoranbazaModel.Store.PollUpdate" />
    <FunctionImportMapping FunctionImportName="PollUpdateVotes" FunctionName="restoranbazaModel.Store.PollUpdateVotes" />
    <FunctionImportMapping FunctionImportName="RezervacijaDelete" FunctionName="restoranbazaModel.Store.RezervacijaDelete" />
    <FunctionImportMapping FunctionImportName="RezervacijaInsert" FunctionName="restoranbazaModel.Store.RezervacijaInsert" />
    <FunctionImportMapping FunctionImportName="RezervacijaUpdate" FunctionName="restoranbazaModel.Store.RezervacijaUpdate" />
    <FunctionImportMapping FunctionImportName="SlikaDelete" FunctionName="restoranbazaModel.Store.SlikaDelete" />
    <FunctionImportMapping FunctionImportName="SlikaInsert" FunctionName="restoranbazaModel.Store.SlikaInsert" />
    <FunctionImportMapping FunctionImportName="SlikaUpdate" FunctionName="restoranbazaModel.Store.SlikaUpdate" />
  </EntityContainerMapping>
</Mapping>