<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restoranbazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idadmin" />
    </Key>
    <Property Name="idadmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kor_ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="korisnici">
    <Key>
      <PropertyRef Name="idkorisnik" />
    </Key>
    <Property Name="idkorisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idmenu" />
    </Key>
    <Property Name="idmenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="cena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="poll">
    <Key>
      <PropertyRef Name="idpoll" />
    </Key>
    <Property Name="idpoll" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="glasovi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rezervacija">
    <Key>
      <PropertyRef Name="idrez" />
    </Key>
    <Property Name="idrez" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vreme" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="slike">
    <Key>
      <PropertyRef Name="idslika" />
    </Key>
    <Property Name="idslika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="putanja" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Function Name="KorisnikDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idkorisnik" Type="int" Mode="In" />
  </Function>
  <Function Name="KorisnikInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KorisnikUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idkorisnik" Type="int" Mode="In" />
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MenuDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmenu" Type="int" Mode="In" />
  </Function>
  <Function Name="MenuInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="opis" Type="text" Mode="In" />
    <Parameter Name="cena" Type="int" Mode="In" />
  </Function>
  <Function Name="MenuUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmenu" Type="int" Mode="In" />
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="opis" Type="text" Mode="In" />
    <Parameter Name="cena" Type="int" Mode="In" />
  </Function>
  <Function Name="PollDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpoll" Type="int" Mode="In" />
  </Function>
  <Function Name="PollInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="glasovi" Type="int" Mode="In" />
  </Function>
  <Function Name="PollUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpoll" Type="int" Mode="In" />
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="glasovi" Type="int" Mode="In" />
  </Function>
  <Function Name="PollUpdateVotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpoll" Type="int" Mode="In" />
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="glasovi" Type="int" Mode="In" />
  </Function>
  <Function Name="RezervacijaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idrez" Type="int" Mode="In" />
  </Function>
  <Function Name="RezervacijaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="datum" Type="nvarchar" Mode="In" />
    <Parameter Name="vreme" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RezervacijaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idrez" Type="int" Mode="In" />
    <Parameter Name="ime" Type="nvarchar" Mode="In" />
    <Parameter Name="telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="datum" Type="nvarchar" Mode="In" />
    <Parameter Name="vreme" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SlikaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idslika" Type="int" Mode="In" />
  </Function>
  <Function Name="SlikaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="putanja" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SlikaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idslika" Type="int" Mode="In" />
    <Parameter Name="naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="putanja" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="restoranbazaModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnici" EntityType="Self.korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poll" EntityType="Self.poll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rezervacija" EntityType="Self.rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slike" EntityType="Self.slike" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>