<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sablon.master.cs" Inherits="Sajt.Sablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/img/icon.png" rel="shortcut icon" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="/pocetna.aspx"><img src="/img/logo.jpg" alt="Logo" /></a>
            &nbsp;&nbsp;&nbsp;
            &nbsp;</div>            
            <div class="collapse navbar-collapse" id="myNavbar"> 
                <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" CssClass="collapse navbar-collapse" StaticMenuStyle-CssClass="nav navbar-nav" StaticSelectedStyle-CssClass="active" StaticDisplayLevels="2" RenderingMode="List" IncludeStyleBlock="false"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />        
              <ul class="nav navbar-nav navbar-right">
                <li runat="server" class="divUser"><a href="/login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li runat="server" class="divUser"><a href="/registracija.aspx"><span class="glyphicon glyphicon-user"></span> Register</a></li>
              </ul> 
            </div>
              
          </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">         
      	                <h3>Links</h3>
                        <ul class="list-inline">
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="list-inline" RenderingMode="List" StaticDisplayLevels="2" Orientation="Horizontal"></asp:Menu>
                        </ul> 
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Social media</h3><br/>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook fa-3x icon"></i></a>
                            </li>
                            <li>                  
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter fa-3x icon"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus fa-3x icon"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin fa-3x icon"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram fa-3x icon"></i></a>
                            </li>
                        </ul>                      
                    </div>
                </div>
            <h4>Copyright &copy; 2019 Stefan Popovic</h4>
                <asp:HyperLink ID="HyperLink1" NavigateUrl="https://www.w3schools.com/bootstrap/bootstrap_templates.asp" runat="server">https://www.w3schools.com/bootstrap/bootstrap_templates.asp</asp:HyperLink>
            </div>
        </footer>
    </form>
</body>
</html>