<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="/pocetna.aspx" title="Pocetna"  description="">
        <siteMapNode url="/aboutus.aspx" title="About us"  description="" />
        <siteMapNode url="/galerija.aspx" title="Paging"  description="" />
        <siteMapNode url="/rezervacija.aspx" title="Reservation"  description="" />
        <siteMapNode url="/about.aspx" title="About me"  description="" />
        <siteMapNode url="/kontakt.aspx" title="Contact"  description="" />
    </siteMapNode> 
</siteMap>
